# Business-Book-Keeping-and-scheduling-app

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Business-Book-Keeping-and-scheduling-app.sln  CashRegister.xaml  CashRegister.xaml.cs  FinanceBreakdown.xaml  FinanceBreakdown.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Vendor App.csproj  Vendor App.csproj.SdkResolver.-1025441300.proj.Backup.tmp  Vendor App.csproj.SdkResolver.-1049784877.proj.Backup.tmp  Vendor App.csproj.SdkResolver.-1402276835.proj.Backup.tmp  Vendor App.csproj.SdkResolver.-2066235584.proj.Backup.tmp  Vendor App.csproj.SdkResolver.1651997460.proj.Backup.tmp  Vendor App.csproj.SdkResolver.567323013.proj.Backup.tmp  Vendor App.csproj.SdkResolver.905270569.proj.Backup.tmp  Vendor App.sln.bak  VendorEventManager.xaml  VendorEventManager.xaml.cs  VendorEventViewer.xaml  VendorEventViewer.xaml.cs
DeviceInterfaces/: ICalendarService.cs  IPushNotificationService.cs
Models/: Expenses.cs  Preferences.cs  PreferencesTable.cs  Transactions.cs  VendorEvents.cs  preference.cs
Preferences/: Preferences.cs
Repositories/: DatabaseConnection.cs  IExpensesRepository.cs  IPreference.cs  ITransactionRepository.cs  IVendorEventRepository.cs  SQLiteExpensesRepository.cs  SQLiteTransactionRepository.cs  SQLiteVendorEventRepository.cs
Resources/Icons/: datefiltericon.tiff  eventsicon.tiff
Resources/Styles/: Colors.xaml
Utillites/: CSVExport.cs  ToggleUtillity.cs
