<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vendor_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="15">
            
           
            
             <!-- Date Picker for Transaction Date -->
            <Label Text="Select Date:" />
            <DatePicker x:Name="TransactionDatePicker" DateSelected="OnDateSelected"/>
            
            <!-- label for entering amount -->
            <Label Text="Enter Amount: " />
            <Entry x:Name="AmountEntry" Keyboard="Numeric" Placeholder="0.00" />
            
            <!-- Payment Type Picker -->
            <Label Text="Select Payment Type: " />
            <Picker x:Name="PaymentTypePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cash</x:String>
                        <x:String>Card</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <!-- Add to List Button -->
            <Button Text="Add to List" Clicked="OnAddTransactionClicked"/>
            
            <!-- List of Transactions -->
            <!-- make auto width for phones for the entire section delete button currrently cut off-->
            <Label Text="Transactions" />
            <ListView x:Name="TransactionList" ItemsSource="{Binding transactions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Wrap the transaction in swipeView-->
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="DarkRed" Invoked="OnDeleteSwipeInvoked" CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                                    <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" />
                                    <Label Text=" " />
                                    <Label Text="{Binding paymentType}" />
                                    <Label Text=" " />
                                    <Label Text="{Binding Amount, StringFormat='{}{0:C}'}" />
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Total Amount Display -->
            <Label x:Name="TotalAmountLabel" Text="Total: 0.00" FontSize="Large" HorizontalOptions="Center"/>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
