<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Vendor_App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>Vendor App</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.vendorapp</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" BaseSize="128,128" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" Color="#AD64F7" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#AD64F7" BaseSize="256,256" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="600,370" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <None Remove="Resources\AppIcon\appiconfg.svg" />
    <None Remove="Resources\Icons\datefiltericon.png" />
    <None Remove="Resources\Icons\eventsicon.png" />
    <None Remove="Resources\Icons\eventsicon.tiff" />
    <None Remove="Resources\Icons\eventsicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MauiVersion)" />

    <!-- Added SQLite Packages -->
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\DateFilterIcon.tiff" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Icons\datefiltericon.png" />
    <MauiImage Include="Resources\Icons\eventsicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CashRegister.xaml.cs">
      <DependentUpon>CashRegister.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  

</Project>
